<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:drawable="@drawable/im1"
        android:duration="200"
        />
    <item
        android:drawable="@drawable/im2"
        android:duration="200"
        />
    <item
        android:drawable="@drawable/im3"
        android:duration="200"
        />
    <item
        android:drawable="@drawable/im1"
        android:duration="200"
        />

</animation-list>